pocd_nodes = [
        { :host => "web01", :ip =>"10.10.55.9", :box => "centos/7", :ram =>"1024", :cpu => "1", :gui => false },
        { :host => "web02", :ip =>"10.10.55.10", :box => "centos/7", :ram =>"1024", :cpu => "1", :gui => false }
]
varDomain = "web.internal"
varRepository = "/Users/ahmad/Documents/Vagrant_Course"


Vagrant.configure("2") do |config|
        config.hostmanager.enabled = true
        config.hostmanager.manage_host = true
        config.hostmanager.manage_guest = true
        config.hostmanager.ignore_private_ip = false
        config.hostmanager.include_offline = true






        pocd_nodes.each do |pocd_node|
                config.vm.define pocd_node[:host] do |pocd_config|


                        pocd_config.vm.box = pocd_node[:box]
                        pocd_config.vm.network "private_network" , ip: pocd_node[:ip], :netmask => "255.255.255.0"
                        pocd_config.vm.hostname = "#{pocd_node[:host]}.#{varDomain}"
                        #pocd_config.vm.hostname = pocd_node[:host] + "."+ varDomain
                        pocd_config.hostmanager.aliases = "#{pocd_node[:host]}"
                
                        pocd_config.vm.provider :virtualbox do |v|
                                v.name = pocd_node[:host].to_s
                                v.gui  = pocd_node[:gui]


                                v.customize ["modifyvm" , :id, "--memory" , pocd_node[:ram].to_s]
                                v.customize ["modifyvm" , :id, "--cpus" , pocd_node[:cpu].to_s]


                        end


                pocd_config.vm.synced_folder varRepository, "/repository",
                        id: "repository",
                        owner: "vagrant",
                        group: "vagrant"


                end
        end
                config.ssh.insert_key = false
end
end